# Prisma
DATABASE_URL=

# Next
NEXT_PUBLIC_VERCEL_URL=

# Next Auth
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Email provider
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=

# Google provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# AWS
REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
BUCKET_NAME=
NEXT_PUBLIC_AWS_CLOUDFRONT_DOMAIN=

# Upstash Redis
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# LemonSqueezy
LEMONSQUEEZY_API_KEY=
LEMONSQUEEZY_PRODUCT_ID=
LEMONSQUEEZY_STORE_ID=
LEMONSQUEEZY_WEBHOOK_SECRET=
LEMONSQUEEZY_WEBHOOK_URL=

# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
NEXT_PUBLIC_GOOGLE_MAPS_MAP_ID=